
Notice: 這裡會放所有有關期末報告專案的所有內容記錄，包含未來的功能、bug修復及更改項目等

Future Function:
用JSON或自訂義資料樹儲存資料
地圖
	用數個種子碼跑出虛擬地圖
	以下各用一個種子碼
		map
			chunk = 10x10 block
			block = 5 mineral
			seed / (chunkX, chunkY) 轉整數 -> chunkX+chunkY -> 用總權重取餘數得到礦脈種類之比例
			用機率算出該格可挖出的礦物
		chest
			seed / (chunkX / blockX, chunkY / blockY) 轉整數 -> 用箱子機率轉是否開到箱子
			該區塊僅有固定數量之箱子
	資料
		map
			有跑到該chunk才紀錄到檔案內
		機器&人工
			計算當前座標(進礦坑一律從chunk(0,0) block(0,0)開始往北前進)
			紀錄當前座標至檔案內
		商店
			目前可解鎖內容
		製作
			已解鎖的藍圖
		儲藏室
			人工
				紀錄擁有的稿子
					等級
					Damage
				可用人力
			機器
				紀錄擁有的零件
					引擎
						Damage
					鑽頭
						Damage
					電池
						剩餘電力
						Damage
					箱子
						Damage
					擴充套件
			資源
				各礦物
				藍圖
檔案
	設定
		{
			"play": true,
			"background": false,
			"notice": {
				"hit": false,
				"lowBattery": false,
				"fullChest": false
			}
			"gameData": {
				"level": 1,
				"exp": 50
			}
		}
	map
		[
			{
				"chunkX": 0,
				"chunkY": 0,
				"lastChest": 10
			}
		]
	挖掘資料
		[
			{
				"machineId": 0,
                "chunkX": 0,
                "chunkY": 0,
                "blockInChunkX": 0,
                "blockInChunkY": 0,
                "miningMineral": 0,
                "parts": {
                    "engineId": 0,
                    "headId": 0,
                    "batteryId": 0,
                    "chestId": 0,
                    "pluginId": [0,1,2,3]
                }
			}
		]
	商店
		{
			"unlockItemType": [0,1,5],
			"bluePrintId": [0,5,8,9,10,13,14,20]
		}
	儲藏室
		人工
			{
				"people": [
					{
						"name": "Name",
						"id": 0,
						"maxStamina": 500,
						"lastStamina": 450,
						"strong": 10,
						"skillId": 0,
						"skillValue": [10]
					}
				],
				"pickaxe": [
					{
						"id": 0,
						"level": 1,
						"maxDamage": 5000,
						"damage": 0
					}
				],
				"bag": [
					{
						"id": 0,
						"maxSpace": 50
					}
				]
			}
		機器
			{
				"engine": [
					{
						"id": 0,
						"strong": 100,
						"maxDamage": 5000,
						"damage": 10
					}
				],
				"head": [
					{
						"id": 0,
						"level": 1,
						"maxDamage": 2000,
						"damage": 0
					}
				],
				"battery": [
					{
						"id": 0,
						"maxBattery": 3000,
						"battery": 2900
					}
				]
				"chest": [
					{
						"id": 0,
						"maxSpace": 100
					}
				],
				"plugin": [
					{
						"id": 0,
						"count": 3
					}
				]
			}
		資源
			{
				"space": 50000
				"copper": 20,
				"iron": 10,
				"silver": 30,
				"aluminum": 16,
				"gold": 6,
				"crystal": 1
			}
儲藏室
挖礦:
	人工
		體力 - 依據人物等級增加，挖礦減少，未挖礦緩慢回復
		槁子
			槁子等級
			損傷值
		背包 - 可放置的物品量
		人物等級
			經驗
		技能 - 影響人工挖礦或製作的各種事情
	機器
		引擎 - 影響挖掘速度
		鑽頭 - 影響可挖掘的礦物強度
		電池 - 影響單次自動挖掘時間
			充電
		箱子 - 可放置的物品量
		擴充套件
			例如自動搜尋高階礦物等

	礦物
		硬度 - 越高礦物越難挖
		挖掘等級 - ，越高能做越高級的物品

商店:
	購買機器零件 - 需解鎖商店物品
	購買製作藍圖 - 依據角色等級或可挖掘物品調整
	販賣礦物 - 獲得金幣

製作:
	用藍圖解鎖可製作的物品 - 於商店購買或地圖箱子獲取
	用礦物製作物品 - 依據已解鎖藍圖製作物品
	修理工具及零件 - 用礦物修理現成的工具和零件

執行過程:
	主頁面可以選擇開始挖礦、進入商店或製作物品
	挖礦
		人工
			先選擇人物
			選擇已擁有的槁子
			開始手動挖礦
		機器
			確認正在挖掘使用的機器
				確定性能
				發出返回請求
			讓機器出發
				組裝機器
				確認機器性能
				如果快沒電或箱子滿了自動返回
	商店
		購買
			零件、藍圖、礦物分頁
		販賣
			礦物、零件或雜物
	製作
		製作
			依據已擁有的藍圖開啟可製作項目
		修理
			顯示有受損的物品


Bug(Add "-" that the bug has been fixed):



Change Log:
2021/4/10
	開始專案
	研究整體架構